{
  "name": "@openclaw/sprite-core",
  "version": "2026.4.15-beta.1",
  "private": true,
  "description": "OpenClaw SpriteCore plugin — in-gateway asset + TTS data plane for multi-state avatars",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
